<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.ProductService.ApiExamples\BookStore.ProductService.ApiExamples.csproj" />
    <ProjectReference Include="..\BookStore.ProductService.Configuration\BookStore.Configuration.csproj" />
    <ProjectReference Include="..\BookStore.ProductService.Controller\BookStore.ProductService.Controller.csproj" />
    <ProjectReference Include="..\BookStore.ProductService.Domain\BookStore.ProductService.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
