# product-api

./: .gitignore  README.md  buildspec.yml
src/code/: BookStore.ProductService.sln
src/code/BookStore.ProductService/: BookStore.ProductService.csproj  Program.cs  Startup.cs
src/code/BookStore.ProductService.ApiExamples/: BookStore.ProductService.ApiExamples.csproj  ProductAddExample.cs
src/code/BookStore.ProductService.ApiExamples/CustomExamples/: ProductAddExample.cs  ProductExample.cs  ProductGetAllExample.cs  ProductGetByIdExample.cs
src/code/BookStore.ProductService.ApiExamples/HttpExamples/: ErrorResponse400Example.cs  ErrorResponse404Example.cs  ErrorResponse500Example.cs
src/code/BookStore.ProductService.Configuration/: Routes.cs
src/code/BookStore.ProductService.Configuration/Constants/: Actions.cs  ApiMetaData.cs  ErrorCodes.cs  ErrorMessages.cs  MimeType.cs  Routes.cs
src/code/BookStore.ProductService.Controller/: BookStore.ProductService.Controller.csproj  PingController.cs  ProductController.cs  ValuesController.cs
src/code/BookStore.ProductService.Controller/Filters/: ModelStateFilter.cs
src/code/BookStore.ProductService.Domain/: BookStore.ProductService.Models.csproj  Category.cs  DisplayNames.cs  ErrorResponse.cs  Product.cs  ProductV2.cs
src/code/BookStore.ProductService.Domain/Validators/: CustomValidator.cs  ProductValidator.cs
src/code/BookStore.ProductService.Repository/: BookStore.ProductService.Repository.csproj  CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductContext.cs  ProductRepository.cs
src/code/BookStore.ProductService/Extensions/: Configure.cs  ConfigureSwagger.cs  ServiceSwagger.cs  Services.cs
src/code/BookStore.ProductService/SwaggerConfig/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/code/BookStore.ProductServiceTest/: AddTest.cs  BookStore.ProductServiceTest.csproj  ProductValidatorTest.cs
